<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>German Shepherd</title>
    <link rel="styleheet" href="style.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap');
   
   body{
    font-family: 'Raleway', sans-serif;

   }

   h1{
    text-align: center;
    text-decoration: underline;
}

a{
    text-decoration: none;
}

p{
    font-weight: 900px;
    margin: 10px;
    padding: 10px;
    
}

img{
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
}

div{
    border: 1px solid white;
    border-radius: 6px;
    box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, .2);
    max-width: 40%;
    max-height: 70vh;
    overflow: auto;
    margin-left: auto;
    margin-right: auto;

}
</style>
<body>
    <div>
    <h1>German Shepherd</h1>
    <img src="/dog.jfif">
    <p>The German Shepherd[a] or Alsatian is a German breed of working dog of medium to large size. The breed was developed by Max von Stephanitz using various traditional German herding dogs from 1899.
        It was originally bred as a herding dog, for herding sheep. It has since been used in many other types of work, including disability assistance, search-and-rescue, police work, and warfare. It is commonly kept as a companion dog, and according to the Fédération Cynologique Internationale had the second-highest number of annual registrations in 2013.[2]
        During the 1890s, attempts were being made to standardise dog breeds.[3] Dogs were being bred to preserve traits that assisted in their job of herding sheep and protecting their flocks from predators.[4] In Germany this was practised within local communities, where shepherds selected and bred dogs. It was recognised that the breed had the necessary skills for herding sheep, such as intelligence, speed, strength and keen senses of smell.[4] The results were dogs that were able to do such things, but that differed significantly, both in appearance and ability, from one locality to another.[3]

          <a href="https://en.wikipedia.org/wiki/German_Shepherd">Continue Reading</a>

    </p>
</div>
    </body>
    </html>